<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Sqlite</title>
</head>

<body>
    <h1>Agenda</h1>
    <form>
        <input type="text" id="nome" placeholder="Nome"><br>
        <input type="text" id="telefone" placeholder="Telefone"><br>
        <button type="button" onclick="salvar()">Salvar</button>
    </form>
    <script type="text/javascript" src="J.s.js"></script>
</body>

</html>